Pizza/Pizza.Form/ClientList.xaml

<Window x:Class="Pizza.Form.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Список клиентов" Height="300" Width="600">
    <Grid>
        <ListView Name="ClientBox">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=login}"></GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=surname}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=middlename}"></GridViewColumn>
                        <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Path=birthDateDay}"></GridViewColumn>
                        <GridViewColumn Header="Месяц рождения" DisplayMemberBinding="{Binding Path=birthDateMonth}"></GridViewColumn>
                        <GridViewColumn Header="Год рождения" DisplayMemberBinding="{Binding Path=birthDateYear}"></GridViewColumn>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Path=gender}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
