Pizza/Pizza.Form/Profile.xaml

<Window x:Class="Pizza.Form.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Профиль" Height="350" Width="550" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9A6A6" Offset="0"/>
            <GradientStop Color="#FFFFEB6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.ColumnSpan="2" Grid.Row="0" ShowsPreview="False" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

        <GridSplitter Grid.Column="2" Grid.RowSpan="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"/>

        <StackPanel  Grid.Column="12" Grid.Row="0" Name="ControlPanel" Margin="25,0,25,0">
            <Button Template="{DynamicResource ButtonOwal}" Name ="Edit" Content="Редактировать" Margin="0,15,0,0" VerticalAlignment="Top" Click="Edit_Click" Background="White" Height="25" FontFamily="Times New Roman" FontSize="16"/>
            <Button Template="{DynamicResource ButtonOwal}" Name ="EditPassword" Content="Сменить пароль" Margin="0,15,0,0" VerticalAlignment="Top" Click="EditPassword_Click" Background="White" Height="25" FontFamily="Times New Roman" FontSize="16"/>
            <Button Template="{DynamicResource ButtonOwal}" Name ="DelPerson" Content="Удалить профиль" Margin="0,15,0,0" VerticalAlignment="Top" Click="DelPerson_Click" Background="White" Height="25" FontFamily="Times New Roman" FontSize="16"/>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="0" Name="ProfilePanelLabel" >
            <Label Content ="Фамилия: " Name="Surname" Height="25"/>
            <Label Content ="Имя: " Name="Name" Height="25"/>
            <Label Content ="Отчество: " Name="Middlename" Height="25"/>
            <Label Content ="Дата рождения: " Name="BirthDate" Height="25"/>
            <Label Content ="Пол: " Name="Gender" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" Name="ProfilePanel" Visibility="Hidden">
            <TextBox Height="25" Name="SurnameNew"/>
            <TextBox Height="25" Name="NameNew"/>
            <TextBox Height="25" Name="MiddlenameNew"/>
            <DockPanel Height="25">
                <ComboBox Name="birthDay" DockPanel.Dock="Left"/>
                <ComboBox Name="birthMonth" DockPanel.Dock="Left"/>
                <ComboBox Name="birthYear" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Height="25">
                <RadioButton Name ="GenderM" Content="М            "/>
                <RadioButton Name ="GenderW" Content="Ж"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Name="PasswordPanelLabel" Visibility="Hidden">
            <Label Content="Введите старый пароль:" Height="25"/>
            <Label Content="Введите новый пароль:" Height="25"/>
            <Label Content="Введите пароль повторно:" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Name="PasswordPanel" Visibility="Hidden">
            <PasswordBox Height="25" Name="PasswordOld"/>
            <PasswordBox Height="25" Name="PasswordOrig"/>
            <PasswordBox Height="25" Name="PasswordControl"/>
        </StackPanel>
    </Grid>
</Window>
