Pizza/Pizza.Form/AdminPart/ClientList.xaml

<Window x:Class="Pizza.Form.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Список клиентов" Height="300" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="ClientBox">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=surname}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=middlename}"></GridViewColumn>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=birthDate , StringFormat=dd:MM:yyyy}"></GridViewColumn>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=address}"></GridViewColumn>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=phone}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Column="1" Margin="5">
            <Button Name="UpdateClients" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Обновить список" Click="UpdateClients_Click"/>
            <Button Name="RedactClient" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Редактировать пользователя" Click="RedactClient_Click"/>
            <Button Name="RegistClient" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Зарегистрировать пользователя" Click="RegistClient_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
