Pizza/Pizza.Form/AdminPart/CreateMenu.xaml

<Window x:Class="Pizza.Form.CreateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Создание меню" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Header="Добавление нового блюда">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="150">
                    <Label Content="Название"/>
                    <TextBox Name="Name" Height="25"/>
                </StackPanel>
                <StackPanel Width="150">
                    <Label Content="Категория"/>
                    <ComboBox Name="Category" Height="25"/>
                </StackPanel>
                <StackPanel Width="60">
                    <Label Content="Цена"/>
                    <TextBox Name="Price" Height="25"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="15" VerticalAlignment="Center">
            <Button Template="{StaticResource ButtonOwal}" Height="25" Name="AddProduct" Content="Добавить в ассортимент" Click="AddProduct_Click"/>
            <Button Template="{StaticResource ButtonOwal}" Height="25" Name="DelProduct" Content="Удалить из ассортимента" Margin="0,10,0,0" Click="DelProduct_Click"/>
            <Button Template="{StaticResource ButtonOwal}" Height="25" Name="Exit" Content="Выход" Margin="35,50,35,0" Click="Exit_Click"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListView Name="MenuBox"  Margin="2" SelectionChanged="MenuBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=category.name}"></GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=price}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
    </Grid>
</Window>
