Pizza/Pizza.Form/AdminPart/OperatorMenu.xaml

<Window x:Class="Pizza.Form.OperatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список заказов" Height="400" Width="650" WindowStartupLocation="CenterScreen" MinWidth="492">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="OrdersList" SelectionChanged="OrdersList_SelectionChanged" MouseDoubleClick="OrdersList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Номер" DisplayMemberBinding="{Binding Path=nom}"></GridViewColumn>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=address}"></GridViewColumn>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=phone}"></GridViewColumn>
                        <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Path=date}"></GridViewColumn>
                        <GridViewColumn Header="Состояние заказа" DisplayMemberBinding="{Binding Path=status.name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="5">
            <ComboBox Name="OrderCondition" Margin="5" Height="25"></ComboBox>
            <Button Name="SeeOrder" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Просмотреть заказ" Click="SeeOrder_Click"/>
            <Button Name="LoadCondition" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Подтвердить состояние заказа" Click="LoadCondition_Click"/>
            <Button Name="Update" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Обновить заказы" Click="Update_Click"/>
            <StackPanel Margin="0,50,0,0">
                <Button Name="MenuCreate" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Составить меню" Click="MenuCreate_Click"/>
                <Button Name="Clients" Template="{StaticResource ButtonOwal}" Margin="5" Height="25" Content="Список клиентов" Click="Clients_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
