Pizza/Pizza.Form/ClientPart/Menu.xaml

<Window x:Class="Pizza.Form.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Hot Miami - Меню" Height="350" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC3A0"/>
                    <GradientStop Color="#FFFFE16E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Общее">
                <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Профиль" Click="MenuItem_Click"/>
                <MenuItem Header="Акции" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Обратная связь">
                <MenuItem Header="О нас" Click="MenuItem_Click"/>
                <MenuItem Header="Мы в соцсетях">
                    <MenuItem Header="Группа Вконтакте" Click="MenuItem_Click"/>
                    <MenuItem Header="Инстаграм" Click="MenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Оставить отзыв" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TabControl Name="CategoryTabControl">
                </TabControl>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Template="{DynamicResource ButtonOwal}" Name="CreateOrder" Margin="5" Width="120" Height="25" Click="CreateOrder_Click">Сделать заказ</Button>
                        <Button Template="{DynamicResource ButtonOwal}" Name="Add" Margin="5" Width="120" Height="25" Click="Add_Click">Добавить в заказ</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Template="{DynamicResource ButtonOwal}" Name="DelOne" Margin="5" Width="150" Height="25" Click="Del_Click">Удалить из заказа одну</Button>
                        <Button Template="{DynamicResource ButtonOwal}" Name="DelFew" Margin="5" Width="150" Height="25" Click="Del_Click">Удалить из заказа все</Button>
                    </StackPanel>
                </StackPanel>
                

            </Grid>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox  Name="OrderList" MouseDoubleClick="OrderList_MouseDoubleClick">
                    
                </ListBox>

                <Label Name="Sum" Grid.Row="2">Сумма заказа: 0</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
