Pizza/Pizza.Form/ClientPart/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        xmlns:Properties="clr-namespace:Pizza.Form.Properties" x:Class="Pizza.Form.Menu"
        mc:Ignorable="d"
        Title="Hot Miami - Меню" Height="350" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC3A0"/>
                    <GradientStop Color="#FFFFE16E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Общее">
                <MenuItem Header="Закрыть" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Аккаунт">
                <MenuItem Header="Профиль" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сменить пользователя" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Обратная связь">
                <MenuItem Header="О нас" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мы в соцсетях">
                    <MenuItem Header="Группа Вконтакте" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Pizza.Form;component/Resources/Vk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Инстаграм" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Pizza.Form;component/Resources/Instagram.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Оставить отзыв" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Message.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TreeView Name="CategoryTreeView">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=product}">
                            <TextBlock Text="{Binding Path=name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=name}" Width="120"></TextBlock>
                                        <TextBlock Text="{Binding Path=price}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!--<TreeView Name="CategoryTreeVieww"/>-->

                <Button Grid.Row="1"  Template="{DynamicResource ButtonOwal}" x:Name="Add" Margin="5" Width="120" Height="25" Click="Add_Click" Content="Добавить в заказ" HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="AddOne" Margin="5" Width="25" Height="25" Content="+" Click="AddOne_Click"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelOne" Margin="5" Width="25" Height="25" Click="Del_Click" Content="-"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelFew" Margin="5" Width="25" Height="25" Click="Del_Click" Content="X"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelAll" Margin="5" Width="100" Height="25" Content="Отчистить заказ" Click="DelAll_Click"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" x:Name="OrderList" MouseDoubleClick="OrderList_MouseDoubleClick"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="Sum" Content="Сумма заказа: 0" Height="25" />
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="CreateOrder" Margin="5" Width="120" Height="25" Click="CreateOrder_Click" Content="Продолжить заказ"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
