Pizza/Pizza.Form/ClientPart/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        xmlns:Properties="clr-namespace:Pizza.Form.Properties" x:Class="Pizza.Form.Menu"
        mc:Ignorable="d"
        Title="Hot Miami - Меню" Height="350" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC3A0"/>
                    <GradientStop Color="#FFFFE16E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Общее">
                <MenuItem Header="Закрыть" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Аккаунт">
                <MenuItem Header="Профиль" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Обратная связь">
                <MenuItem Header="О нас" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мы в соцсетях">
                    <MenuItem Header="Группа Вконтакте" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Pizza.Form;component/Resources/Vk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Инстаграм" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Pizza.Form;component/Resources/Instagram.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Оставить отзыв" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.Form;component/Resources/Message.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TabControl x:Name="CategoryTabControl"/>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Template="{DynamicResource ButtonOwal}" x:Name="CreateOrder" Margin="5" Width="120" Height="25" Click="CreateOrder_Click" Content="Сделать заказ"/>
                        <Button Template="{DynamicResource ButtonOwal}" x:Name="Add" Margin="5" Width="120" Height="25" Click="Add_Click" Content="Добавить в заказ"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Template="{DynamicResource ButtonOwal}" x:Name="DelOne" Margin="5" Width="150" Height="25" Click="Del_Click" Content="Удалить из заказа одну"/>
                        <Button Template="{DynamicResource ButtonOwal}" x:Name="DelFew" Margin="5" Width="150" Height="25" Click="Del_Click" Content="Удалить из заказа все"/>
                    </StackPanel>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox  x:Name="OrderList" MouseDoubleClick="OrderList_MouseDoubleClick"/>

                <Label x:Name="Sum" Grid.Row="2" Content="Сумма заказа: 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
