Pizza/Pizza.Form/ClientPart/Registration.xaml

<Window x:Class="Pizza.Form.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9A6A6" Offset="0"/>
            <GradientStop Color="#FFFFEB6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.ColumnSpan="2" Grid.Row="0" ShowsPreview="False" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

        <StackPanel  Grid.ColumnSpan="2" Grid.Row="1" Name="ImagePanel" Margin="125,55,125,0" >
            <Button Template="{DynamicResource ButtonOwal}" Content="Сохранить" Name ="Save" Margin="0,25,0,0" Click="Save_Click" Background="White" Height="25" FontFamily="Times New Roman" FontSize="20"/>
        </StackPanel>
        
        <StackPanel  Grid.Column="0" Grid.Row="0" Name="ProfilePanelLabel">
            <Label Content="Логин:*" Height="25"/>
            <Label Content="Фамилия:" Height="25"/>
            <Label Content="Имя:" Height="25"/>
            <Label Content="Отчество:" Height="25"/>
            <Label Content="Адрес*:" Height="25"/>
            <Label Content="Номер телефона*:" Height="25"/>
            <Label Content="Дата рождения*:" Height="25"/>
        </StackPanel>
        
        <StackPanel  Grid.Column="1" Grid.Row="0" Name="ProfilePanel">
            <TextBox Height="25" Name="Login"/>
            <TextBox Height="25" Name="Surname"/>
            <TextBox Height="25" Name="Name"/>
            <TextBox Height="25" Name="Middlename"/>
            <TextBox Height="25" Name="Address"/>
            <TextBox Height="25" Name="Phone"/>
            <DockPanel Height="25">
                <ComboBox Name="birthdayDay" DockPanel.Dock="Left"/>
                <ComboBox Name="birthdayMonth" DockPanel.Dock="Left"/>
                <ComboBox Name="birthdayYear" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Name="PasswordPanelLabel">
            <Label Content="Введите пароль:" Height="25"/>
            <Label Content="Введите пароль повторно:" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Name="PasswordPanel">
            <PasswordBox   Height="25" Name="PasswordOrig"/>
            <PasswordBox   Height="25" Name="PasswordControl"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="151,-89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
