Pizza/Pizza.UI.Client/App.xaml

<Application x:Class="Pizza.UI.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pizza.UI.Client" ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ApplicationBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="controlLayout" HorizontalAlignment="Stretch"  >
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                                <ContentPresenter x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightYellow" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type UserControl}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFC3A0"/>
                            <GradientStop Color="#FFFFE16E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Template для кнопок в меню входа -->
            <ControlTemplate x:Key="ButtonMove" TargetType="{x:Type Button}">

                <Grid x:Name="controlLayout" HorizontalAlignment="Stretch"  >
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                    <ContentPresenter x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    To="8"
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty
                                    ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    To="5"
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty
                                    ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Оформление для TreeView -->
            <DataTemplate x:Key="ProductTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{c:Binding (Name + \' - \')}" Foreground="Orange" />
                    <TextBlock Text="{c:Binding Price, StringFormat={}{0:n2} р.}" Foreground="Orange" />
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="CategoryTemplate2"
                            ItemTemplate="{StaticResource ProductTemplate}"
                            ItemsSource="{Binding Product}">
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="CategoryTemplate"
                            ItemTemplate="{StaticResource CategoryTemplate2}"
                            ItemsSource="{Binding ChildCategory}">
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
