Pizza/Pizza.UI.Client/Views/AccessView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFC3A0"/>
            <GradientStop Color="#FFFFE16E" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <StackPanel Margin="20">
        <TextBlock  Text="Логин" />
        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock  Text="Пароль" />
        <PasswordBox Name="PasswordBox"/>
        <CheckBox IsChecked="{Binding Path=IsSaveCLient}" Name="IsRemember" Content="Запомнить" Margin="0,10"/>

        <Button Template="{DynamicResource ButtonMove}" Content="Вход">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HandleLoginClick">
                        <cal:Parameter Value="{Binding ElementName=PasswordBox}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Template="{DynamicResource ButtonMove}" cal:Message.Attach="HandleRegistrationClick" Content="Регистрация"/>
        <Button Template="{DynamicResource ButtonMove}" cal:Message.Attach="HandleExitClick" Content="Выход"/>
    </StackPanel>
</UserControl>
