Pizza/Pizza.UI.Client/Views/AccessView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">
    <StackPanel FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=TextBox}" Margin="20" >
        <TextBlock Text="Логин" />
        <TextBox Name="TextBox" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Пароль" />
        <PasswordBox Name="PasswordBox"/>
        <CheckBox IsChecked="{Binding Path=IsSaveCLient}" Name="IsRemember" Content="Запомнить" Margin="0,10"/>

        <Button Template="{DynamicResource ButtonMove}" Content="Вход">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HandleLoginClick">
                        <cal:Parameter Value="{Binding ElementName=PasswordBox}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Template="{DynamicResource ButtonMove}" cal:Message.Attach="HandleRegistrationClick" Content="Регистрация"/>
        <Button Template="{DynamicResource ButtonMove}" cal:Message.Attach="HandleExitClick" Content="Выход"/>
    </StackPanel>
</UserControl>
