Pizza/Pizza.UI.Client/Views/AccessView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="LoginPanel"  Margin="25,0" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Логин" />
            <TextBox Grid.Row="1"  Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"  Text="Пароль" />
            <PasswordBox Grid.Row="3"  Name="PasswordBox"/>
            <CheckBox Grid.Row="4"  IsChecked="{Binding Path=IsSaveCLient}" Name="IsRemember" Content="Запомнить" Margin="0,10"/>
        
        </Grid>

        <Button Grid.Row="1" Content="Вход">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HandleLoginClick">
                        <cal:Parameter Value="{Binding ElementName=PasswordBox}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2" cal:Message.Attach="HandleRegistrationClick" Name="Regist" Content="Регистрация"/>

        <Button Grid.Row="3" cal:Message.Attach="HandleExitClick" Content="Выход"/>
    </Grid>
</UserControl>
