Pizza/Pizza.UI.Client/Views/ClientView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="350" d:DesignWidth="600" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Visibility" Value= "{Binding TextBoxesVisibility}"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Visibility" Value= "{Binding TextBoxesVisibility}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <UniformGrid Rows="7" Columns="2">
            <TextBlock Text ="{Binding Surname, StringFormat='Фамилия: {0}'}"/>
            <TextBox Text ="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text ="{Binding Name, StringFormat='Имя: {0}'}"/>
            <TextBox Text ="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text ="{Binding Middlename, StringFormat='Отчество: {0}'}"/>
            <TextBox Text ="{Binding Middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text ="{Binding Address, StringFormat='Адрес: {0}'}"/>
            <TextBox Text ="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text ="{Binding Phone, StringFormat='Номер телефона: {0}'}"/>
            <TextBox Text ="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text ="{Binding BirthDate, StringFormat='Дата рождения: dd.MM.yyyy'}"/>
            <DatePicker SelectedDate="{Binding BirthDate}"/>

            <TextBlock Text ="{Binding Discount, StringFormat='Скидочные баллы: {0}'}" ToolTip="Вам будет начисляться 3% с каждого заказа."/>
        </UniformGrid>

        <UniformGrid Rows="3" Columns="2" Visibility="{Binding PasswordEditVisibility}">
            <TextBlock Text="Введите старый пароль:"/>
            <PasswordBox Name="PasswordOld"/>

            <TextBlock Text="Введите новый пароль:"/>
            <PasswordBox Name="PasswordOrig"/>

            <TextBlock Text="Введите пароль повторно:"/>
            <PasswordBox Name="PasswordControl"/>
        </UniformGrid>

        <UniformGrid Columns="4">
            <Button cal:Message.Attach="HandleSeeOrders" Grid.Column="0" Content="Мои заказы"/>
            <Button cal:Message.Attach="HandleVisibilityChangeClick" Content="Редактировать" Visibility="{c:Binding !ButtonsEditVisibility}"/>
            <Button Content="Сохранить" Visibility="{Binding ButtonsEditVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="HandleSaveClick">
                            <cal:Parameter Value="{Binding ElementName=PasswordOld}" />
                            <cal:Parameter Value="{Binding ElementName=PasswordOrig}" />
                            <cal:Parameter Value="{Binding ElementName=PasswordControl}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button cal:Message.Attach="HandleEditPasswordClick" Content="Сменить пароль" Visibility="{Binding ButtonsEditVisibility}"/>
            <Button cal:Message.Attach="HandleDelClient" Content="Удалить профиль" Visibility="{Binding ButtonsEditVisibility}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
