Pizza/Pizza.UI.Client/Views/MenuView.xaml

<UserControl xmlns:OrderElement="clr-namespace:Pizza.UI.Client.Views.OrderElement"  xmlns:Views="clr-namespace:Pizza.UI.Client.Views"  x:Class="Pizza.UI.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             cal:Message.Attach="[Event Unloaded] = [Action ApplicationClose]" 
             d:DesignHeight="350" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Меню -->
        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="Общее">
                <MenuItem cal:Message.Attach="HandleExitClick"  Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.UI.Client;component/Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Аккаунт">
                <MenuItem cal:Message.Attach="HandleProfileClick" Header="Профиль">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.UI.Client;component/Resources/Profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem cal:Message.Attach="HandleLogOutClick" Header="Сменить пользователя">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.UI.Client;component/Resources/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Обратная связь">
                <MenuItem Header="О нас">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.UI.Client;component/Resources/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мы в соцсетях">
                    <MenuItem Header="Группа Вконтакте" >
                        <MenuItem.Icon>
                            <Image Source="/Pizza.UI.Client;component/Resources/Vk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Инстаграм" >
                        <MenuItem.Icon>
                            <Image Source="/Pizza.UI.Client;component/Resources/Instagram.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Оставить отзыв">
                    <MenuItem.Icon>
                        <Image Source="/Pizza.UI.Client;component/Resources/Message.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Панель с кнопками добавления и очистки заказа -->
        <UniformGrid Grid.Row="1" Columns="2">
            <Button cal:Message.Attach="HandleAddProductClick" Margin="5" Content="Добавить в заказ" HorizontalAlignment="Center"/>
            <Button cal:Message.Attach="HandleClearOrderList" Margin="5" Content="Отчистить заказ" HorizontalAlignment="Center"/>
        </UniformGrid>

        <!-- Меню и заказ -->
        <UniformGrid Grid.Row="2" Columns="2">

            <TabControl Name="ProductTabControl">
                <TabItem Header="Дерево">
                    <TreeView cal:Message.Attach="[Event SelectedItemChanged] = [Action HandleTreeViewSelectedItemChanged($eventArgs)]; 
                              [Event MouseDoubleClick] = [Action HandleAddProductClick]" 
                                  ItemTemplate="{StaticResource CategoryTemplate}"
                                  ItemsSource="{Binding MainCategory}"/>
                </TabItem>
                <TabItem Header="Список">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Поиск">
                            <UniformGrid Rows="2" Columns="4" VerticalAlignment="Center">
                                <TextBlock Text="Название"/>
                                <TextBlock Text="Тип"/>
                                <TextBlock Text="Категория"/>
                                <TextBlock  Text="Цена"/>

                                <TextBox  Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding MainCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox  Text="{Binding CategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding PriceFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </UniformGrid>
                        </GroupBox>

                        <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action HandleAddProductClick]"  Grid.Row="1" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ItemsSource="{Binding Products}"  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Category.ParentCategory.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, StringFormat={}{0:n2} р.}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <ItemsControl ItemsSource="{Binding OrderItems}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" cal:View.Context="ListItem" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>

        <!-- Панель завершения заказа -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding OrderItemsSum, StringFormat='Сумма заказа: {0}'}" VerticalAlignment="Center"/>
            <Button cal:Message.Attach="HandleCreateOrderClick" Margin="5" Content="Продолжить заказ"/>
        </StackPanel>
    </Grid>
</UserControl>
