Pizza/Pizza.UI.Client/Views/OrderFinishingView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.OrderFinishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="Адрес доставки:"/>
        <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Номер телефона:"/>
        <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Доплата баллами:"/>
        <TextBlock Text="{Binding ClientDiscount, StringFormat='У вас есть: {0}'}"/>
        <TextBox Text="{Binding OrderDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button cal:Message.Attach="HandleCreateOrder" Content="Подтвердить заказ"/>
        <Button cal:Message.Attach="HandleCancel" Content="Отмена"/>
    </StackPanel>
</UserControl>
