Pizza/Pizza.UI.Client/Views/OrderFinishingView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.OrderFinishingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Адрес доставки:</TextBlock>
        <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <TextBlock Grid.Row="2">Номер телефона:</TextBlock>
        <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>

        <TextBlock Grid.Row="4">Доплата баллами:</TextBlock>
        <TextBlock Text="{Binding ClientDiscount, StringFormat='У вас есть: {0}'}" Grid.Row="5"/>
        <TextBox Text="{Binding OrderDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"/>

        <Button cal:Message.Attach="HandleCreateOrder" Grid.Row="8">Подтвердить заказ</Button>
        <Button cal:Message.Attach="HandleCancel" Grid.Row="9">Отмена</Button>

    </Grid>
</UserControl>
