Pizza/Pizza.UI.Client/Views/RegistrationView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Client.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.ColumnSpan="2" Grid.Row="0" ShowsPreview="False" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Name="ImagePanel" Margin="55,45,55,0" VerticalAlignment="Center" >
            <Button Content="Сохранить" Name ="Save" cal:Message.Attach = "HandleRegistrationOk"/>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="0" Name="ProfilePanelLabel">
            <Label Content="Логин:*" Height="25"/>
            <Label Content="Фамилия:" Height="25"/>
            <Label Content="Имя:" Height="25"/>
            <Label Content="Отчество:" Height="25"/>
            <Label Content="Адрес*:" Height="25"/>
            <Label Content="Номер телефона*:" Height="25"/>
            <Label Content="Дата рождения*:" Height="25"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Name="ProfilePanel">
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Login"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Surname"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Name"/>
            <TextBox Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Middlename"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Address"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="25" Name="Phone"/>
            <DatePicker SelectedDate="{Binding BirthDate}" />
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Name="PasswordPanelLabel">
            <Label Content="Введите пароль:" Height="25"/>
            <Label Content="Введите пароль повторно:" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Name="PasswordPanel">
            <PasswordBox Height="25" Name="PasswordOrig"/>
            <PasswordBox Height="25" Name="PasswordControl"/>
        </StackPanel>
    </Grid>
</UserControl>
