Pizza/Pizza.UI.Client/Views/RegistrationView.xaml

<UserControl x:Class="Pizza.UI.Client.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <UniformGrid Columns="2" Rows="9">
            <TextBlock Text ="Логин:*"  />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Фамилия:*"  />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Имя:*"  />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Отчество:*"  />
            <TextBox Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Адрес*:"  />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Номер телефона*:"  />
            <TextBox  Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"  />
            
            <TextBlock Text ="Дата рождения*:"/>
            <DatePicker SelectedDate="{Binding BirthDate}"/>

            <TextBlock Text="Введите пароль:"  />
            <PasswordBox Name="PasswordOrig"/>
            
            <TextBlock Text="Введите пароль повторно:"  />
            <PasswordBox Name="PasswordControl"/>
        </UniformGrid>
        
        <Button Content="Сохранить" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HandleRegistrationOk">
                        <cal:Parameter Value="{Binding ElementName=PasswordOrig}" />
                        <cal:Parameter Value="{Binding ElementName=PasswordControl}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
