Pizza/Pizza.UI.Operator/Views/ClientListView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Поиск">
                <UniformGrid Rows="2" Columns="6" VerticalAlignment="Center">
                    <TextBlock Text="Фамилия"/>
                    <TextBlock Text="Имя"/>
                    <TextBlock Text="Отчество"/>
                    <TextBlock Text="Дата рождения"/>
                    <TextBlock Text="Адрес"/>
                    <TextBlock Text="Номер телефона"/>

                    <TextBox Text="{Binding SurnameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding MiddlenameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding DateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding AddressFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding PhoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </UniformGrid>
            </GroupBox>

            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action HandleClientEditClick]" SelectedItem="{Binding SelectedClient}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=Clients}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Middlename}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.ColumnSpan="1" Width="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"/>

        <UniformGrid Rows="3" Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Button cal:Message.Attach="HandleClientListUpdateClick" Content="Обновить список"/>
            <Button cal:Message.Attach="HandleClientEditClick" Content="Редактировать пользователя"/>
            <Button cal:Message.Attach="HandleClientRegistrationClick" Content="Зарегистрировать пользователя"/>
        </UniformGrid>
    </Grid>
</UserControl>
