Pizza/Pizza.UI.Operator/Views/ClientView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="350" d:DesignWidth="600" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text ="{Binding Surname, StringFormat='Фамилия: {0}'}" Height="25"/>
            <TextBlock Grid.Row="1" Text ="{Binding Name, StringFormat='Имя: {0}'}" Height="25"/>
            <TextBlock Grid.Row="2" Text ="{Binding Middlename, StringFormat='Отчество: {0}'}" Height="25"/>
            <TextBlock Grid.Row="3" Text ="{Binding Address, StringFormat='Адрес: {0}'}" Height="25"/>
            <TextBlock Grid.Row="4" Text ="{Binding Phone, StringFormat='Номер телефона: {0}'}" Height="25"/>
            <TextBlock Grid.Row="5" Text ="{Binding BirthDate, StringFormat='Дата рождения: dd.MM.yyyy'}" Height="25"/>
            <TextBlock Grid.Row="6" Text ="{Binding Discount, StringFormat='Скидочные баллы: {0}'}" Height="25" ToolTip="Вам будет начисляться 3% с каждого заказа."/>
        </Grid>

        <Grid Visibility= "{Binding EditGridVisibility}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text ="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Text ="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Text ="{Binding Middlename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Text ="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Text ="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="5" SelectedDate="{Binding BirthDate}" Height="25"/>
        </Grid>

        <GridSplitter Grid.ColumnSpan="2" ShowsPreview="False" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Visibility= "{Binding PasswordGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Введите новый пароль:" Height="25"/>
                <TextBlock Grid.Row="1" Text="Введите пароль повторно:" Height="25"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Visibility= "{Binding PasswordGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <PasswordBox Grid.Row="0" Height="25" Name="PasswordOrig"/>
                <PasswordBox Grid.Row="1" Height="25" Name="PasswordControl"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding EditClientButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="HandleEditClick">
                                <cal:Parameter Value="{Binding ElementName=PasswordOrig}" />
                                <cal:Parameter Value="{Binding ElementName=PasswordControl}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="2" Content="Сменить пароль" Visibility= "{Binding EditGridVisibility}" cal:Message.Attach="HandleEditPasswordClick"/>
                <Button cal:Message.Attach="HandleDelClient" Grid.Column="3" Content="Удалить профиль" Visibility= "{Binding EditGridVisibility}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
