Pizza/Pizza.UI.Operator/Views/ClientListView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Поиск">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Фамилия"/>
                    <TextBlock Grid.Column="1" Text="Имя"/>
                    <TextBlock Grid.Column="2" Text="Отчество"/>
                    <TextBlock Grid.Column="3" Text="Дата рождения"/>
                    <TextBlock Grid.Column="4" Text="Адрес"/>
                    <TextBlock Grid.Column="5" Text="Номер телефона"/>

                    <TextBox Grid.Row="1" Text="{Binding SurnameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MiddlenameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding AddressFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding PhoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            
            <DataGrid SelectedItem="{Binding SelectedClient}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=Clients}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Middlename}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button cal:Message.Attach="HandleClientListUpdateClick" Grid.Row="0" Margin="5" Content="Обновить список"/>
            <Button cal:Message.Attach="HandleClientEditClick" Grid.Row="1" Margin="5" Content="Редактировать пользователя"/>
            <Button cal:Message.Attach="HandleClientRegistrationClick" Grid.Row="2" Margin="5" Content="Зарегистрировать пользователя"/>
        </Grid>

    </Grid>
</UserControl>
