Pizza/Pizza.UI.Operator/Views/CreateMenuView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.CreateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Operator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GroupBox BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Header="Добавление нового блюда">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="130">
                    <Label Content="Название"/>
                    <TextBox Text="{Binding Name}" Height="25"/>
                </StackPanel>
                <StackPanel Width="130">
                    <Label Content="Тип"/>
                    <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding MainCategories}" Height="25"/>
                </StackPanel>
                <StackPanel Width="130">
                    <Label Content="Категория"/>
                    <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Categories}" Height="25"/>
                </StackPanel>
                <StackPanel Width="70">
                    <Label Content="Цена"/>
                    <TextBox Text="{Binding Price}" Height="25"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Height="25" Content="Добавить в ассортимент"/>
            <Button Grid.Row="2" Height="25" Content="Удалить из ассортимента"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <DataGrid SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=Products}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Category.ParentCategory.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
