Pizza/Pizza.UI.Operator/Views/CreateMenuView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.CreateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Добавление нового блюда">
                <UniformGrid Rows="2" Columns="4" VerticalAlignment="Center">
                    <TextBlock Text="Название"/>
                    <TextBlock Text="Тип"/>
                    <TextBlock Text="Категория"/>
                    <TextBlock Text="Цена"/>

                    <TextBox Text="{Binding Name}" Height="25"/>
                    <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding MainCategories}" Height="25"/>
                    <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Categories}" Height="25"/>
                    <TextBox Text="{Binding Price}" Height="25"/>
                </UniformGrid>
            </GroupBox>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <DataGrid SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ItemsSource="{Binding Products}"  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=Category.ParentCategory.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <GridSplitter Grid.ColumnSpan="1" Width="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"/>

        <UniformGrid Rows="2" Grid.Column="1" Margin="15" VerticalAlignment="Center">
            <Button cal:Message.Attach="HandleProductAddClick" Content="Добавить в ассортимент"/>
            <Button cal:Message.Attach="HandleProductDelClick" Content="Удалить из ассортимента"/>
        </UniformGrid>
    </Grid>
</UserControl>
