Pizza/Pizza.UI.Operator/Views/OperatorMenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="Pizza.UI.Operator.Views.OperatorMenuView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Поиск">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Адрес"/>
                    <TextBlock Grid.Column="1" Text="Номер телефона"/>
                    <TextBlock Grid.Column="2" Text="Дата"/>
                    <TextBlock Grid.Column="3" Text="Статус"/>

                    <TextBox Grid.Row="1" Text="{Binding AddressFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PhoneFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            
            <DataGrid SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <GridSplitter Grid.ColumnSpan="1" Width="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"/>

        <UniformGrid Rows="6" Grid.Column="1" Margin="15" VerticalAlignment="Center">
            <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Statuses}" Margin="5"/>
            <Button cal:Message.Attach="HandleOpenOrderInfoClick" Content="Просмотреть заказ"/>
            <Button cal:Message.Attach="HandleStatusUpdateClick" Content="Подтвердить состояние заказа"/>
            <Button cal:Message.Attach="HandleOrderListUpdateClick" Content="Обновить заказы"/>
            <Button cal:Message.Attach="HandleOpenMenuListClick" Content="Составить меню"/>
            <Button cal:Message.Attach="HandleOpenClientsListClick" Content="Список клиентов"/>
        </UniformGrid>
    </Grid>
</UserControl>
