Pizza/Pizza.UI.Operator/Views/OperatorMenuView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.OperatorMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Image Height="20"  Width="20" Source="pack://siteoforigin:,,,/Resources/Find.png"/>
                <TextBox Text="{Binding Filter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <DataGrid SelectedValue="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=Orders}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Statuses}" Grid.Row="0" Margin="5"></ComboBox>
            <Button cal:Message.Attach="OpenOrderInfo" Grid.Row="2" Margin="5" Content="Просмотреть заказ"/>
            <Button Grid.Row="3" Margin="5" Content="Подтвердить состояние заказа"/>
            <Button cal:Message.Attach="OrderListUpdate" Grid.Row="4" Margin="5" Content="Обновить заказы"/>
            <Button cal:Message.Attach="OpenMenuList" Grid.Row="6" Margin="5" Content="Составить меню"/>
            <Button cal:Message.Attach="OpenClientsList" Grid.Row="7" Margin="5" Content="Список клиентов"/>
            
        </Grid>

    </Grid>
</UserControl>
