Pizza/Pizza.UI.Operator/Views/RegistrationView.xaml

<UserControl x:Class="Pizza.UI.Operator.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.ColumnSpan="2" Grid.Row="0" ShowsPreview="False" Height="3"
         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text ="Логин:*" Height="25"/>
            <TextBlock Grid.Row="1" Text ="Фамилия:" Height="25"/>
            <TextBlock Grid.Row="2" Text ="Имя:" Height="25"/>
            <TextBlock Grid.Row="3" Text ="Отчество:" Height="25"/>
            <TextBlock Grid.Row="4" Text ="Адрес*:" Height="25"/>
            <TextBlock Grid.Row="5" Text ="Номер телефона*:" Height="25"/>
            <TextBlock Grid.Row="6" Text ="Дата рождения*:" Height="25" ToolTip="Вам будет начисляться 3% с каждого заказа."/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <TextBox Grid.Row="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <TextBox Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <TextBox Grid.Row="3" Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <TextBox Grid.Row="4" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <TextBox Grid.Row="5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            <DatePicker Grid.Row="6" SelectedDate="{Binding BirthDate}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Введите пароль:" Height="25"/>
            <TextBlock Grid.Row="1" Text="Введите пароль повторно:" Height="25"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <PasswordBox Grid.Row="0" Height="25" Name="PasswordOrig"/>
            <PasswordBox Grid.Row="1" Height="25" Name="PasswordControl"/>
        </Grid>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HandleRegistrationOk">
                        <cal:Parameter Value="{Binding ElementName=PasswordOrig}" />
                        <cal:Parameter Value="{Binding ElementName=PasswordControl}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
