Pizza/Pizza.Form.ClientPart/App.xaml

<Application x:Class="Pizza.Form.ClientPart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pizza.Form.ClientPart"
             StartupUri="Access.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="ButtonOwal" TargetType="{x:Type Button}">
            <Grid x:Name="controlLayout" HorizontalAlignment="Stretch"  >
                <Rectangle  x:Name="buttonSurface" RadiusX="5" RadiusY="5" Fill="White" Stroke="Black"/>
                <ContentPresenter x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="LightYellow" ></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Yellow" ></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="productTemplate">
            <TextBlock Text="{Binding Name}" Background="Orange" />
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="categoryTemplate2"
                          ItemTemplate="{StaticResource productTemplate}"
            ItemsSource="{Binding Product}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="categoryTemplate"
                          ItemTemplate="{StaticResource categoryTemplate2}"
            ItemsSource="{Binding ChildCategory}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        
    </Application.Resources>
</Application>
