Pizza/Pizza.Form.ClientPart/CreateOrder.xaml

<Window x:Class="Pizza.Form.ClientPart.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Form"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE6923E" Offset="0"/>
            <GradientStop Color="#FFC19784" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Height="20">Адрес доставки:</TextBlock>
            <TextBox Name="Address" Height="20"/>
            <TextBlock Height="20">Номер телефона:</TextBlock>
            <TextBox Name="Phone" Height="20"/>
            
            <TextBlock Height="20" Margin="0,10,0,0">Доплата баллами:</TextBlock>
            <TextBlock Name="ClientDiscount" Height="20">У вас есть:</TextBlock>
            <TextBox Name="Discount" Height="20" KeyUp="Discount_KeyUp"/>

            <StackPanel Margin="0,10,0,0">
                <Button Name="Confirm" Template="{StaticResource ButtonOwal}" Height="20" Click="Confirm_Click">Подтвердить заказ</Button>
                <Button Name="Cancel" Template="{StaticResource ButtonOwal}" Height="20" Click="Cancel_Click">Отмена</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
