Pizza/Pizza.Form.ClientPart/Menu.xaml

<Window x:Class="Pizza.Form.ClientPart.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hot Miami - Меню" Height="350" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC3A0"/>
                    <GradientStop Color="#FFFFE16E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Общее">
                <MenuItem Header="Выход" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Аккаунт">
                <MenuItem Header="Профиль" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сменить пользователя" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Обратная связь">
                <MenuItem Header="О нас" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Мы в соцсетях">
                    <MenuItem Header="Группа Вконтакте" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Vk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Инстаграм" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/Instagram.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Оставить отзыв" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Message.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal">
                    <Image Height="20"  Width="20" Source="Resources/Find.png" />
                    <ComboBox Name="Find" Height="20" Width="200" HorizontalAlignment="Left" IsEditable="True" />
                    <Button Grid.Row="2"  Template="{DynamicResource ButtonOwal}" x:Name="Add" Margin="5" Width="120" Height="25" Click="Add_Click" Content="Добавить в заказ" HorizontalAlignment="Left" Focusable="False"/>
                </StackPanel>

                <TreeView Grid.Row="1" Name="CategoryTreeView" ItemTemplate="{StaticResource CategoryTemplate}" ItemsSource="{Binding Category}" MouseDoubleClick="CategoryTreeView_MouseDoubleClick"/>

            </Grid>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="AddOne" Margin="5" Width="25" Height="25" Content="+" Click="AddOne_Click"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelOne" Margin="5" Width="25" Height="25" Click="Del_Click" Content="-"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelFew" Margin="5" Width="25" Height="25" Click="Del_Click" Content="X"/>
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="DelAll" Margin="5" Width="100" Height="25" Content="Отчистить заказ" Click="DelAll_Click"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" x:Name="OrderList" MouseDoubleClick="OrderList_MouseDoubleClick"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="Sum" Content="Сумма заказа: 0" Height="25" />
                    <Button Template="{DynamicResource ButtonOwal}" x:Name="CreateOrder" Margin="5" Width="120" Height="25" Click="CreateOrder_Click" Content="Продолжить заказ"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
